/*4px圆角*/
$border_radius = 4px

/*边框颜色*/
$border_color = #E0E0E0

/*弹窗关闭按钮高亮色*/
$dialog_close_highlight_bg = #D2D6E0
$dialog_close_highlight_color = #fff

/*弹窗头部背景色*/
$dialog_header_bg = #EDEFF3

/*表单字体颜色*/
$form_label_color = #303133
$form_content_color = #606266

/*表格颜色*/
$table_th_color = #606266
$table_th_bg = #EFF7FF
$table_td_color = #606266
$table_highlight_bg = #FDF6E9

.right-warper {
  display: flex;
  height 100%;
  width 100%;
  flex-direction: column;
}

/*弹窗头部*/
dialog_header_style() {
  padding 10px 20px;
  border-radius: $border_radius $border_radius 0 0;
  background: $dialog_header_bg;
  text-align: center;
  height: 24px !important;
  line-height: 24px !important;
}

/*弹窗头部title*/
dialog_header_title_style() {
  height 24px !important;
  line-height: 24px !important;
  font-size: 18px !important;
  color: #303133;
}

/*弹窗头部关闭按钮*/
dialog_header_close_btn_style() {
  top 12px
  &:hover {
    >i {
      background: $dialog_close_highlight_bg;
      color: $dialog_close_highlight_color !important;
      border-radius: $border_radius
    }
  }

  >i {
    padding: 3px
  }
}

/*弹窗内容区域*/
dialog_body_style() {
  // padding 0 !important
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow auto;
}

/*弹窗底部*/
dialog_footer-style() {
  border-top 1px solid $border_color;
  padding 15px 20px;
  text-align: center
}

/* 对话框样式调整 */
.el-dialog__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.el-dialog {
  width: 500px
  margin: 0 !important;
  border-radius: $border_radius;
}

.el-dialog__header {
  dialog_header_style()
}

.el-dialog__headerbtn {
  dialog_header_close_btn_style()
}

.el-dialog__title {
  dialog_header_title_style()
}

.el-dialog__body {
  dialog_body_style()
  /*弹窗样式*/
  .dialog-body{
    box-sizing border-box
    display: flex;
    justify-content: center;
    flex-direction: row;
    >>> .el-form--inline .el-form-item{
      &:nth-child(odd){
        margin-right 80px
      }
      &:nth-child(even){
        margin-right 0
      }
    }
    .el-form-item__label{
      width 100px !important
      // label左对齐，调整必填的样式
      text-align: left
      position relative
      &:before{
        position absolute
        left: -8px;
      }
    }
    .el-form-item__content{
      margin-left 100px !important
      width 200px
      .el-select{
        width 100%
      }
    }
  }

  /*根据屏幕分辨率，自动适配弹窗最大高度*/
  @media screen and (min-width:1601px){
    .dialog-body{
      max-height 450px
    }
  }

  @media screen and (min-width:1367px) and (max-width:1600px){
    .dialog-body{
      max-height 360px
    }
  }
  @media screen and (max-width:1366px){
    .dialog-body{
      max-height 300px
    }
  }
}

.el-dialog__footer {
  dialog_footer-style()
}

/*Table*/
.el-table {
  font-size 12px
  th, td {
    padding: 8px 0;
  }
  th {
    // font-size: 14px;
    color: $table_th_color;
    background: $table_th_bg;
  }

  td {
    color: $table_td_color
  }
}

// 高亮当前行
.el-table__body tr.current-row>td {
  background: $table_highlight_bg
}

/*MessageBox 弹框*/
.el-message-box {
  padding-bottom: 0
}

.el-message-box__header {
  dialog_header_style()
}

.el-message-box__title {
  dialog_header_title_style()
}

.el-message-box__content {
  dialog_body_style();
  padding: 30px 40px !important;
  word-break: break-all; // 处理内容过长，换行处理
}

.el-message-box__headerbtn {
  dialog_header_close_btn_style()
}

.el-message-box__btns {
  dialog_footer-style()
}

/*调整图片预览组件关闭按钮样式*/
.el-image-viewer__close {
  color: #fff;
  background: #606266;
}

/*Form*/
.el-form-item__label{
  font-size: 12px;
  text-align: left
}

/* 修复input number的宽度 */
.el-input-number .el-input {
  width: auto;
}

/*按钮样式调整*/
.el-button {
  padding: 9px 15px;
  font-size: 12px;
}

/*树结构多选框样式修复*/
.el-tree-node__content > .el-checkbox{
  margin-right 8px;
}
